{
    "name": "archvayu/laravel-enum",
    "description": "Laravel package to generate enum type objects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ArchVayu\\LaravelEnum\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pawan Kandel",
            "email": "pkkandel1@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.39",
        "illuminate/console": "^10.39"
    },
    "require-dev": {
        "pestphp/pest": "^2.30",
        "orchestra/testbench": "^8.19"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "ArchVayu\\LaravelEnum\\Providers\\LaravelEnumServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArchVayu\\LaravelEnum\\Tests\\": "tests/"
        }
    }
}